# API

./: .project  pom.xml  testng.xml
src/main/java/testBase/: TestBase.java
src/test/java/functionalTests/: GetRequest.java
